
TOKEN_KEY=N234UTR5679
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AT1dstuhEu9r3qXiaiL62IQUMyrO_eC46Oo-K1s_6xV8OxbZE566breieST-rpcOBmVCUxdq6VEXR6AN"
PAYPAL_SECRET_KEY="ECoFwV8A69FwbCi4MdvdlinCzVuuUikOabUm-HQfD1eBiUUXJBGoA7TB2EkUv_hT9S4Y4ci4qwW0sMMt"